<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Human Action Detection Result</title>
    <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/demo.css">
    <link rel="stylesheet" href="/static/css/templatemo-style.css">
    <script type="text/javascript" src="/static/js/modernizr.custom.86080.js"></script>
    <style>
        body {
            background-color: #000000;
        }

        h1 {
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 30px;
        }

        video {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-top: 50px;
        }

        .btn {
            display: block;
            margin: 0 auto;
            margin-top: 30px;
            font-size: 24px;
            font-weight: 300;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #555;
        }

        .footer-link {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .footer-link p {
            margin: 0;
            font-size: 14px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <div class="container-fluid">
        <div class="row cb-slideshow-text-container">
            <div class="tm-content col-xl-6 col-sm-8 col-xs-8 mx-auto section">
                <header>
                    <h1>Action Detected</h1>
                </header>
                <video width="640" height="480" controls>
                    <source src="{{ url_for('static', filename=output_video) }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <button class="btn" onclick="location.href='/'">Upload another video</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/static/js/particles.js"></script>
    <script type="text/javascript" src="/static/js/app.js"></script>

</body>

</html>